<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <nav class="navbar navbar-light shadow-sm">
      <div class="container px-5">
        <a class="navbar-brand fw-bold">Start Bootstrap</a>

        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <div class="d-flex w-100 justify-content-end">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#features">Features</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#download">Download</a>
                  </li>

                  <button
                    class="btn btn-primary rounded-5 mt-3 mt-md-0 ms-0 ms-md-4 px-3"
                    type="submit"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  >
                    <span class="d-flex small column-gap-3">
                      <i class="bi-chat-text-fill"></i>
                      <span style="white-space: nowrap">Send Feedback</span>
                    </span>
                  </button>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </nav>

    <section class="bg-light py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 look">
            <h1 class="display-1">Showcase your app beautifully.</h1>
            <p class="text-muted mb-5">
              Launch your mobile app landing page faster with this free, open
              source theme from Start Bootstrap
            </p>
            <div
              class="buttons justify-content-center mb-5 mt-3 d-grid gap-2 d-lg-block"
            >
              <a class="me-0 me-md-3" href="https://google.com" target="_blank">
                <img
                  src="https://demo.onlyjs.com/exercises/bootstrap-mobile-app/assets/img/google-play-badge.svg"
                  alt=""
                  width="162"
                  height="48"
                />
              </a>
              <a href="https://apple.com" target="_blank" class="great">
                <img
                  src="https://demo.onlyjs.com/exercises/bootstrap-mobile-app/assets/img/app-store-badge.svg"
                  alt=""
                  width="162"
                  height="48"
                />
              </a>
            </div>
          </div>
          <div class="col-lg-6 position-relative">
            <div class="d-flex h-100 justify-content-center aling-items-center">
              <img
                style="height: 300px; z-index: 1"
                class="img-fluid position-relative leon"
                src="https://demo.onlyjs.com/exercises/bootstrap-mobile-app/assets/img/phone-screen.png"
                alt=""
              />
              <div
                class="lineer align-items-center rounded-circle position-absolute"
                style="width: 240px; height: 240px"
              ></div>

              <div
                style="width: 15px; height: 15px; top: 2px; right: 120px"
                class="lineer position-absolute rounded-circle d-none d-lg-block"
              ></div>

              <div
                class="lineer align-items-center rounded-circle position-absolute"
                style="width: 240px; height: 240px"
              ></div>

              <div
                style="width: 15px; height: 15px; bottom: 145px; left: 98px"
                class="lineer position-absolute rounded-circle d-none d-lg-block"
              ></div>

              <div>
                <div>
                  <img
                    src="http://www.w3.org/2000/svg"
                    style="width: 15px; height: 15px; left: 120px"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="lineer">
      <div class="container purple">
        <div class="col-8 mx-auto text-center text-auto text-white py-5">
          <h2 class="fs-1">
            "An intuitive solution to a common problem that we all face, wrapped
            up in a single app!"
          </h2>
          <div style="width: 100px" class="mx-auto mt-4">
            <img
              class="img-fluid"
              src="https://demo.onlyjs.com/exercises/bootstrap-mobile-app/assets/img/tnw-logo.svg"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <section class="px-5 pink" id="features">
      <div class="container d-flex aling-items-center justify-content-center">
        <div class="row gx-5 align-items-center">
          <div class="col-lg-4">
            <div
              class="d-flex h-100 position-relative justify-content-center aling-items-center"
            >
              <img
                style="height: 500px; z-index: 1; object-fit: contain"
                class="img-fluid position-relative mt-5"
                src="https://demo.onlyjs.com/exercises/bootstrap-mobile-app/assets/img/phone-screen.png"
                alt=""
              />
              <div
                class="lineer sky rounded-circle position-absolute"
                style="width: 320px; height: 320px"
              ></div>

              <div
                style="width: 20px; height: 20px"
                class="lineer blue position-absolute rounded-circle d-lg-block"
              ></div>

              <div
                style="width: 20px; height: 20px"
                class="lineer black position-absolute rounded-circle d-lg-block"
              ></div>
            </div>
          </div>

          <div
            class="col-lg-8 business d-flex align-items-center mb-4 mt-md-0 order-1 order-md-2"
          >
            <div class="row d-flex aling-items-center justify-content-center">
              <div class="col-lg-4 icon--lineer text-center">
                <i class="fa-solid that bi-phone fa-3x mb-2"></i>
                <h4>Device Mockups</h4>
                <p>
                  Ready to use HTML/CSS device mockups, no Photoshop required!
                </p>
              </div>
              <div class="col-lg-4 icon--lineer text-center mt-1">
                <i class="fa-solid that bi-camera fa-3x mb-2"></i>
                <h4>Flexible Use</h4>
                <p>
                  Put an image, video, animation, or anything else in the
                  screen!
                </p>
              </div>
              <div class="row d-flex align-items-center justify-content-center">
                <div class="col-lg-4 icon--lineer text-center mt-3">
                  <i class="fa-solid that bi-gift fa-3x mb-2"></i>
                  <h4>Free to Use</h4>
                  <p>
                    As always, this theme is free to download and use for any
                    purpose!
                  </p>
                </div>
                <div class="col-lg-4 icon--lineer text-center mt-3">
                  <i class="fa-solid that bi-patch-check fa-3x mb-2"></i>
                  <h4>Open Source</h4>
                  <p>
                    Since this theme is MIT licensed, you can use it
                    commercially!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-light py-5">
      <div class="container px-5">
        <div
          class="row gx-5 align-items-center justify-content-center justify-content-between"
        >
          <div class="col-12 col-lg-5">
            <h2 class="display-4 mb-4">Enter a new age of web design</h2>
            <p class="text-muted fw-normal mb-5 mb-lg-0">
              This section is perfect for featuring some information about your
              application, why it was built, the problem it solves, or anything
              else! There's plenty of space for text here, so don't worry about
              writing too much.
            </p>
          </div>
          <div class="col-sm-8 col-md-6">
            <div class="px-5 px-sm-0">
              <img
                src="https://source.unsplash.com/u8Jn2rzYIps/900x900"
                alt=""
                class="img-fluid rounded-circle"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="img-section">
      <div class="container px-5">
        <div class="img-section-content">
          <div class="text fw-lighter">
            Stop waiting. <br />
            Start building.
          </div>
          <button
            type="button"
            class="btn btn-outline-light mt-4 py-3 px-4 rounded-pill btn-lg"
          >
            Download for Free
          </button>
        </div>
      </div>
    </section>
    <section class="lineer cheepy" id="download">
      <div class="container">
        <h2 class="mb-4 title-font">Get the app now!</h2>
        <div class="buttons mt-3 d-grid gap-2 d-md-block">
          <a class="me-0 me-md-3" href="https://google.com" target="_blank">
            <img
              src="https://demo.onlyjs.com/exercises/bootstrap-mobile-app/assets/img/google-play-badge.svg"
              alt=""
              width="162"
              height="48"
            />
          </a>
          <a href="https://apple.com" target="_blank">
            <img
              src="https://demo.onlyjs.com/exercises/bootstrap-mobile-app/assets/img/app-store-badge.svg"
              alt=""
              width="162"
              height="48"
            />
          </a>
        </div>
      </div>
    </section>

    <footer class="bg-black">
      <div class="container text-center py-5">
        <div class="footer-text">
          © Şeyma Paşalıoğlu 2024. All Rights Reserved.
        </div>
        <div class="list">
          <a href="">Privacy</a> · <a href="">Terms</a> ·
          <a href="">FAQ</a>
        </div>
      </div>
    </footer>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header lineer text-white">
            <h5 class="modal-title fs-5" id="exampleModalLabel">Modal title</h5>
            <button
              type="button"
              class="btn-close"
              style="filter: invert(1)"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form
              action="https://formsubmit.co/taleppedeibrou-2194@yopmail.com"
              method="POST"
            >
              <div class="form-floating mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  name="full-name"
                  placeholder="Full Name"
                />
                <label for="name">Full Name</label>
                <div class="invalid-feedback">A name is required.</div>
              </div>
              <div class="form-floating mb-3">
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  name="email"
                  placeholder="Email address"
                />
                <label for="email">Email address</label>
              </div>
              <div class="form-floating mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="number"
                  placeholder="Phone Number"
                />
                <label for="number">Phone Number</label>
              </div>
              <div class="form-floating mb-3">
                <textarea
                  class="form-control"
                  id="message"
                  placeholder="Enter your message here..."
                  rows="4"
                ></textarea>
                <label for="message">Message</label>
              </div>
              <button type="submit" class="btn btn-primary">Send</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
